# PG2LectureCode2607

./: PG2_Topics.md  PG2_Topics2.md
.github/: copilot-instructions.md
Shared/: 0_Setup.md  FAQ_General.md  FAQ_GitHub.md  PG2_Rules.md
Shared/Data/: JSONIncludes.h
Shared/Input/: Input.h
Shared/PG2Graphics/: PG2Graphics.cpp  PG2Graphics.h  PG2Texture.cpp  PG2Texture.h
Shared/PropertySheets/: JsonData.props  Libcurl.props  OpenGL.props  SDL.props  SDL2.props  Shared.props  Shared01.props
Shared/libcurl/lib/: libcurl.exp
Week1/: Week1.sln
Week1/Materials/: 0_HelperClasses.md  1_CallingMethods.md  1_CallingMethods_quiz.html  2_CallingMethods2.md  2_CallingMethods2_quiz.html  3_CreatingMethods.md  3_CreatingMethods_quiz.html  4_Iterators.md  4_Iterators_quiz.html  5_Vectors.md  5_Vectors_quiz.html  6_References.md  6_References_quiz.html  7_Const.md  7_Const_quiz.html  8_ErasingInALoop.md  8_ErasingInALoop_quiz.html  9_DefaultParameters.md  9_DefaultParameters_quiz.html  Day01 Summary.md  Day01.md  Day02 Summary.md  Day02.md  Day03 Summary.md  Day03.md  FAQ_Lab1.md
Week1/Practice/: Control.cpp  Control.h  Controls.cpp  Controls.h  Day1.cpp  Day1.h  Day2.cpp  Day2.h  Day3.cpp  Day3.h  GameObject.cpp  GameObject.h  Lectures.cpp  Map.cpp  Player.cpp  Player.h  Practice.vcxproj  Practice.vcxproj.filters  Target.h  Zombie.cpp  Zombie.h
Week2/: Week2.sln
Week2/Lectures/: Day4.cpp  Day4.h  Day5.cpp  Day5.h  Day6.cpp  Day6.h  Grouper.cpp  Grouper.h  Lectures.cpp  Lectures.vcxproj  Lectures.vcxproj.filters  Light.h  Map.cpp  Map.h  Searcher.cpp  Searcher.h  Sorter.cpp  Sorter.h
Week2/Materials/: 1_Recursion.md  1_Recursion_quiz.html  2_Pseudocode.md  2_Pseudocode_quiz.html  3_Sorting.md  3_Sorting_quiz.html  4_Searching.md  4_Searching_quiz.html  5_Maps.md  5_Maps_quiz.html  6_TimeComplexity.md  Day04.md  Day05.md  Day06.md  FAQ_Lab2.md
Week3/: Week3.sln
Week3/Lectures/: BlackjackCard.cpp  BlackjackCard.h  BlackjackDeck.cpp  BlackjackDeck.h  Car.cpp  Car.h  Card.cpp  Card.h  Color.h  Day7.cpp  Day7.h  Day7_Solved.cpp  Day8.cpp  Day8.h  Day8_Solved.cpp  Day9.cpp  Day9.h  Day9_Solved.cpp  DayCode.cpp  DayCode.h  Deck.cpp  Deck.h  GameTextures.cpp  GameTextures.h  Knife.cpp  Knife.h  Lectures.cpp  Lectures.vcxproj  Lectures.vcxproj.filters  Pistol.cpp  Pistol.h  Player.cpp  Player.h  Weapon.cpp  Weapon.h
Week3/Materials/: 1_Classes.md  1_Classes_quiz.html  1_FourPillars.md  1_Structs.md  1_Structs_quiz.html  2_Fields.md  2_Fields_quiz.html  2_GettersSetters.md  2_GettersSetters_quiz.html  3_Constructors.md  3_Constructors_quiz.html  4_Instances.md  4_Instances_quiz.html  5_Inheritance.md  5_Inheritance_quiz.html  6_Polymorphism.md  6_Polymorphism_quiz.html  7_Pointers.md  7_Pointers_quiz.html  7_Upcasting.md  8_Misc.md  8_Misc_quiz.html  9_Destructors.md  9_Destructors_quiz.html  Day07.md  Day08.md  Day09.md  FAQ_Lab3.md
Week4/: Week4.sln
Week4/Lectures/: 2607.csv  Day10.cpp  Day10.h  Day11.cpp  Day11.h  Lectures.cpp  Lectures.vcxproj  Lectures.vcxproj.filters  Player.cpp  Player.h  SubTexture.h  Textures.cpp  Textures.h  character_robot_sheetHD.csv  player.csv
Week4/Materials/: 1_CSV.md  1_CSV_quiz.html  2_FileSystem.md  2_WritingCSV.md  2_WritingCSV_quiz.html  3_ReadingCSV.md  3_ReadingCSV_quiz.html  4_Serializing.md  4_Serializing_quiz.html  5_Deserializing.md  5_Deserializing_quiz.html  Day10.md  Day11.md  FAQ_Lab4.md
