<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExternalIncludePath>$(ProjectDir)..\..\Shared\libcurl\include;$(ExternalIncludePath)</ExternalIncludePath>
    <LibraryPath>$(ProjectDir)..\..\Shared\libcurl\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)..\Shared\libcurl\bin\*.dll" "$(TargetDir)" /y</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>libcurl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>