<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)..\..\..\Shared\SDL2_gpu-0.12.0\include;$(ProjectDir)..\..\..\Shared\glew-2.2.0\glew-2.2.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)..\..\..\Shared\SDL2_gpu-0.12.0\SDL2_gpu\debug\x64;$(ProjectDir)..\..\..\Shared\glew-2.2.0\glew-2.2.0\lib\Release\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2_gpu.lib;glew32.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>