<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)..\..\..\Shared\SDL2-2.26.5\include;$(ProjectDir)..\..\..\Shared\SDL2_ttf-2.20.2\include;$(ProjectDir)..\..\..\Shared\SDL2_image-2.6.3\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(ProjectDir)..\..\..\Shared\SDL2-2.26.5\lib\x64;$(ProjectDir)..\..\..\Shared\SDL2_image-2.6.3\lib\x64;$(ProjectDir)..\..\..\Shared\SDL2_ttf-2.20.2\lib\x64;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_ttf.lib;SDL2_image.lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)..\..\Shared\bin\*.dll" "$(TargetDir)" /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>