<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SolutionDir);$(ProjectDir)..\..\Shared\Console;$(ProjectDir)..\..\Shared\Input;$(ProjectDir)..\..\Shared\Data;$(ProjectDir)..\..\Shared\ResultsLib2;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\Shared\ResultsLib2;</AdditionalLibraryDirectories>
      <AdditionalDependencies>ResultsLibD.lib;</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>